<mxfile host="65bd71144e">
    <diagram id="9lbXoXRzc5Anm4sbCG35" name="第 1 页">
        <mxGraphModel dx="1556" dy="1009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFF8D6" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="80" y="689" width="670" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="80" y="413" width="670" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="118" width="670" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="明文 ( 2w比特 )" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="310" y="39" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="99" as="sourcePoint"/>
                        <mxPoint x="414" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239" y="139" as="sourcePoint"/>
                        <mxPoint x="600" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="209" y="169" width="61" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="224.5" y="184" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="259" as="sourcePoint"/>
                        <mxPoint x="600" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="259" as="sourcePoint"/>
                        <mxPoint x="270" y="249" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="259" as="sourcePoint"/>
                        <mxPoint x="600" y="299" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="299" as="sourcePoint"/>
                        <mxPoint x="600" y="259" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="299" as="sourcePoint"/>
                        <mxPoint x="240" y="339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="299" as="sourcePoint"/>
                        <mxPoint x="600" y="339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239" y="139" as="sourcePoint"/>
                        <mxPoint x="239" y="169" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="198.5" as="sourcePoint"/>
                        <mxPoint x="470" y="198.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="F" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="386" y="169" width="56" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="239" as="sourcePoint"/>
                        <mxPoint x="360" y="189" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="642" y="177" as="sourcePoint"/>
                        <mxPoint x="442" y="177" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="K1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="660" y="169" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="209" y="449" width="61" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="224.5" y="464" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="539" as="sourcePoint"/>
                        <mxPoint x="600" y="419" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="27" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="539" as="sourcePoint"/>
                        <mxPoint x="270" y="529" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="539" as="sourcePoint"/>
                        <mxPoint x="600" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="579" as="sourcePoint"/>
                        <mxPoint x="600" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="579" as="sourcePoint"/>
                        <mxPoint x="240" y="619" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="579" as="sourcePoint"/>
                        <mxPoint x="600" y="619" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239" y="419" as="sourcePoint"/>
                        <mxPoint x="239" y="449" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="37" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="478.5" as="sourcePoint"/>
                        <mxPoint x="470" y="478.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="F" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="386" y="449" width="56" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="37" target="27" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="519" as="sourcePoint"/>
                        <mxPoint x="360" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="642" y="457" as="sourcePoint"/>
                        <mxPoint x="442" y="457" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Ki" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="660" y="449" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="209" y="729" width="61" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="224.5" y="744" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="819" as="sourcePoint"/>
                        <mxPoint x="600" y="699" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="41" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="819" as="sourcePoint"/>
                        <mxPoint x="270" y="809" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="819" as="sourcePoint"/>
                        <mxPoint x="600" y="859" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="859" as="sourcePoint"/>
                        <mxPoint x="600" y="819" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="859" as="sourcePoint"/>
                        <mxPoint x="240" y="899" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="859" as="sourcePoint"/>
                        <mxPoint x="600" y="899" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239" y="699" as="sourcePoint"/>
                        <mxPoint x="239" y="729" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="51" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="758.5" as="sourcePoint"/>
                        <mxPoint x="470" y="758.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="F" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="386" y="729" width="56" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="51" target="41" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="799" as="sourcePoint"/>
                        <mxPoint x="360" y="749" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="642" y="737" as="sourcePoint"/>
                        <mxPoint x="442" y="737" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Kn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="660" y="729" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="第 1 轮" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="100" y="139" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="第 i 轮" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="90" y="434" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="第 n&amp;nbsp;轮" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="100" y="729" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="899" as="sourcePoint"/>
                        <mxPoint x="600" y="939" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="939" as="sourcePoint"/>
                        <mxPoint x="600" y="899" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="939" as="sourcePoint"/>
                        <mxPoint x="240" y="979" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="939" as="sourcePoint"/>
                        <mxPoint x="600" y="979" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=2;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="240" y="974" width="360" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0.489;exitY=0.561;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1089" as="sourcePoint"/>
                        <mxPoint x="416" y="1029" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="密文 ( 2w 比特 )" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1027" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="346" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="373" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="579" y="344" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="579" y="359" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="579" y="375" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="220" y="619" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="220" y="649" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="220" y="636" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="580" y="629" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="580" y="659" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="580" y="643" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="L1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="190" y="299" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Li" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="190" y="584" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Ln" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="190" y="859" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Ln+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="180" y="954" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="R1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="614" y="299" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Ri" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="614" y="584" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Rn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="619" y="859" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Rn+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="629" y="954" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Feistel 网络" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="316" y="1100" width="210" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>